apiVersion: scone/5.8
kind: mesh

cas:
  - name: cas # cas used to store the policy of this application
    alias: ["image", "security", "access", "attestation"] # use alias in case CAS instance has multiple roles
    cas_url: $CAS_URL # cas.default  # exported as {{cas_cas_cas_url}}
    cas_key: $CAS_KEY
    tolerance: "-G" # TCB out of date
    mode: SignedManifest
    cas_encryption_key: $CAS_SESSION_ENCRYPTION_KEY 

policy:
  namespace: $APP_NAMESPACE   # namespace on CAS instance `cas`
  tolerate: "outdated-tcb, insecure-configuration, hyperthreading, insecure-igpu, software-hardening-needed, aepic-leak"
# To ignore all security advisories, uncomment the following line:
  ignore_advisories: "*"
# To be more precise regarding the advisories, i.e., instead of ignoring all advisories by specifying "*",
# one can present a list of advisories as follows:
#  ignore_advisories: "INTEL-SA-00586, INTEL-SA-00614, INTEL-SA-00615, INTEL-SA-00730, INTEL-SA-00738, INTEL-SA-00767"

# environment variables
#  - we get these from the images - automatically
env:

services:
  - name: flaskredis
    image: $APP_IMAGE_REPO/python_flask_redis:${VERSION}
  - name: redis
    image: $SCONECTL_REPO/redis:${VERSION}
